C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\appsettings.Development.json
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\appsettings.json
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\QL_DiemHS.staticwebassets.runtime.json
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\QL_DiemHS.exe
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\QL_DiemHS.deps.json
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\QL_DiemHS.runtimeconfig.json
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\QL_DiemHS.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\QL_DiemHS.pdb
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Azure.Core.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Humanizer.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.csproj.AssemblyReference.cache
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.AssemblyInfoInputs.cache
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.AssemblyInfo.cs
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.csproj.CoreCompileInputs.cache
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.RazorAssemblyInfo.cache
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.RazorAssemblyInfo.cs
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\staticwebassets\msbuild.QL_DiemHS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\staticwebassets\msbuild.build.QL_DiemHS.props
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.QL_DiemHS.props
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.QL_DiemHS.props
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\scopedcss\bundle\QL_DiemHS.styles.css
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\scopedcss\projectbundle\QL_DiemHS.bundle.scp.css
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.csproj.CopyComplete
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\refint\QL_DiemHS.dll
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.pdb
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\QL_DiemHS.genruntimeconfig.cache
C:\Users\84363\Desktop\Nam 3\QLDA_CNTT\QL_DiemHS\QL_DiemHS\obj\Debug\net7.0\ref\QL_DiemHS.dll
